plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        manifestPlaceholders = [
                JPUSH_PKGNAME: rootProject.ext.android["applicationId"],
                // JPush 注册包名对应 AppKey
                JPUSH_APPKEY : rootProject.ext.jpush["jpushAppKey"],
                // 暂默值即可
                JPUSH_CHANNEL: rootProject.ext.jpush["jpushChannel"],
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [JPUSH_CHANNEL: name]
    }
    compileOptions {
        sourceCompatibility rootProject.ext.compileOptions["sourceCompatibility"]
        targetCompatibility rootProject.ext.compileOptions["targetCompatibility"]
    }
}

dependencies {

    implementation project(path: ':util')
    /*util*/
    implementation 'cn.jiguang.sdk:jcore:2.9.0'
    /*JCore*/
    api 'cn.jiguang.sdk:jpush:4.2.4'
    /*极光推送*/
}