plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        manifestPlaceholders = [
                JPUSH_PKGNAME: rootProject.ext.android["applicationId"],
                // JPush 注册包名对应 AppKey
                JPUSH_APPKEY : rootProject.ext.jpush["jpushAppKey"],
                // 暂默值即可
                JPUSH_CHANNEL: rootProject.ext.jpush["jpushChannel"],
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [JPUSH_CHANNEL: name]
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation project(path: ':util')
    /*util*/
    implementation 'cn.jiguang.sdk:jcore:2.7.6'
    /*JCore*/
    api 'cn.jiguang.sdk:jpush:4.0.6'
    /*极光推送*/
}