plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    api project(path: ':bmob')
    api project(path: ':doraemonkit')
    api project(path: ':banner')
    api project(path: ':jpush')
    api project(path: ':matisse')
    api project(path: ':janalytics')
    api project(path: ':ucrop')
    api project(path: ':tbs')
    api project(path: ':litepal')
    api project(path: ':fragmentation')
    api project(path: ':bugly')
    api project(path: ':mobsms')
    api project(path: ':widget')
    api project(path: ':util')
}