plugins {
    id 'com.android.library'
}
// 配符号表用 Bugly 插件
apply plugin: 'bugly'
bugly {
    appId = rootProject.ext.bugly["appId"]
    appKey = rootProject.ext.bugly["appKey"]
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation project(path: ':basic')
    /*basic*/
    /*api 'com.tencent.bugly:crashreport_upgrade:latest.release'*/
    api 'com.tencent.bugly:crashreport_upgrade:1.5.1'
    /*implementation 'com.tencent.bugly:nativecrashreport:latest.release'*/
    implementation 'com.tencent.bugly:nativecrashreport:3.9.1'
    /*bugly*/
}