plugins {
    id 'com.android.library'
}

// 配符号表用 Bugly 插件
apply plugin: 'bugly'
bugly {
    appId = rootProject.ext.bugly["appId"]
    appKey = rootProject.ext.bugly["appKey"]
}

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.compileOptions["sourceCompatibility"]
        targetCompatibility rootProject.ext.compileOptions["targetCompatibility"]
    }
}

dependencies {

    implementation project(path: ':basic')
    /*basic*/
    implementation project(path: ':tbs')
    /*tbs*/
    /*api 'com.tencent.bugly:crashreport_upgrade:latest.release'*/
    api 'com.tencent.bugly:crashreport_upgrade:1.5.23'
    /*implementation 'com.tencent.bugly:nativecrashreport:latest.release'*/
    implementation 'com.tencent.bugly:nativecrashreport:3.9.2'
    /*bugly*/
}