# Chaos

./: LICENSE  README.md  SECURITY.md  TOKEN  build.gradle  config.gradle  gradle.properties  script.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 7935-bouncing-loader.json  DouBanLoading.json  animation-w800-h800.json  camera.json  property  splash.json
app/src/main/java/application/: App.java
app/src/main/java/base/: BaseActivity.java  BaseFragment.java  BaseTwoActivity.java  BaseTwoFragment.java
app/src/main/java/kit/: AppKit.java
app/src/main/java/value/: ChaosMagic.java  ChaosRxBusConstant.java
app/src/main/java/widget/: WidgetActivity.java
app/src/main/res/drawable/: animated_clock_alarm.xml  animated_clock_stop_watch.xml  animated_clock_timer.xml  ic_clock_alarm_white_24dp.xml  ic_clock_stop_watch_white_24dp.xml  ic_clock_timer_white_24dp.xml  ic_widgets_purple_500_24dp.xml  module_two_activity_bottom_navigation_view_menu_test_one.xml  module_two_activity_bottom_navigation_view_menu_test_three.xml  module_two_activity_bottom_navigation_view_menu_test_two.xml
app/src/main/res/layout/: activity_banner_home.xml  activity_banner_one.xml  activity_banner_three.xml  activity_banner_two.xml  activity_boc_dialog.xml  activity_choose.xml  activity_dialog.xml  activity_grid.xml  activity_horizontal_text_view.xml  activity_lottie_animation_view_code.xml  activity_lottie_animation_view_xml.xml  activity_lottie_composition.xml  activity_lottie_home.xml  activity_main.xml  activity_module_one.xml  activity_module_two.xml  activity_money.xml  activity_picture.xml  activity_picture_home.xml  activity_picture_pulse.xml  activity_picture_resource.xml  activity_property.xml  activity_pudding.xml  activity_scan.xml  activity_screen.xml  activity_search.xml  activity_status.xml  activity_sweet_alert_dialog.xml  activity_text_view_home.xml  activity_vertical_text_view.xml  activity_widget.xml  fragment_help_feedback.xml  fragment_home_page.xml  fragment_home_page_child.xml  fragment_mine.xml  fragment_mine_child.xml  fragment_test_one.xml  fragment_test_other.xml  fragment_test_three.xml  fragment_test_two.xml  (+2 more)
app/src/main/res/menu/: module_two_activity_bottom_navigation_view_menu.xml
app/src/main/res/navigation/: module_two_activity_navigation.xml
app/src/main/res/raw/: jolly_walker.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
basic/: build.gradle
basic/src/main/: AndroidManifest.xml
basic/src/main/res/drawable/: bottom_navigation_view_menu_home_page_normal_22dp.xml  bottom_navigation_view_menu_home_page_select_22dp.xml  bottom_navigation_view_menu_mine_normal_22dp.xml  bottom_navigation_view_menu_mine_select_22dp.xml  gray_solid_r8.xml  gray_solid_semi_circle.xml  gray_stroke_r4.xml  gray_stroke_r6.xml  ic_arrow_back_10dp_18dp.xml  ic_arrow_back_white_24dp.xml  ic_backspace_gray_20dp.xml  ic_notifications_white_24dp.xml  ic_phone_number_clear_16dp.xml  ic_visibility_font_input_20dp.xml  ic_visibility_off_font_input_20dp.xml  page_background_purple_500_solid_r4_selector.xml  page_background_solid_circle.xml  page_background_solid_r4.xml  page_background_solid_r8.xml  purple_500_solid_blr10.xml  purple_500_solid_blr8.xml  purple_500_solid_r10.xml  purple_500_solid_r4.xml  purple_500_solid_r8.xml  purple_500_solid_semi_circle.xml  text_font_hint_white_selector.xml  white_purple_500_solid_blr12_selector.xml
basic/src/main/res/menu/: bottom_navigation_view_menu.xml
basic/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
bmob/: build.gradle
bmob/src/main/: AndroidManifest.xml
bmob/src/main/res/values/: strings.xml
bugly/: build.gradle
bugly/src/main/: AndroidManifest.xml
bugly/src/main/res/layout/: bugly_upgrade_dialog.xml
bugly/src/main/res/xml/: bugly_file_provider_paths.xml
doraemonkit/: build.gradle
doraemonkit/src/main/: AndroidManifest.xml
fragmentation/: build.gradle
fragmentation/src/main/: AndroidManifest.xml
fragmentation/src/main/java/configure/: FragmentationInitConfig.java
fragmentation/src/main/java/enentbus/: EventBusActivityScope.java  RuntimeTrojanProvider.java
fragmentation/src/main/java/fragmentation/: BaseExtraTransaction.java  Fragmentation.java  SupportActivityDelegate.java  SupportFragmentDelegate.java  SupportHelper.java  TransactionDelegate.java
fragmentation/src/main/java/support/: SupportActivity.java  SupportFragment.java
fragmentation/src/main/java/value/: FragmentationMagic.java
fragmentation/src/main/res/values/: ids.xml  strings.xml
janalytics/: build.gradle
janalytics/src/main/: AndroidManifest.xml
janalytics/src/main/res/values/: strings.xml
jpush/: build.gradle
jpush/src/main/: AndroidManifest.xml
jpush/src/main/res/layout/: activity_jpush_display.xml
jpush/src/main/res/values/: strings.xml
kotlin/: build.gradle
kotlin/src/main/: AndroidManifest.xml
kotlin/src/main/res/values/: ids.xml  strings.xml  styles.xml
litepool/: build.gradle
litepool/src/main/: AndroidManifest.xml
lottie/: build.gradle
lottie/src/main/: AndroidManifest.xml
mobsms/: build.gradle
mobsms/src/main/: AndroidManifest.xml
mobsms/src/main/res/values/: strings.xml
pgyer/: build.gradle
pgyer/src/main/: AndroidManifest.xml
pool/: build.gradle
pool/src/main/: AndroidManifest.xml
pool/src/main/res/drawable/: pool_login_button_background_solid_semi_circle.xml
pool/src/main/res/layout/: activity_login.xml  activity_login_two.xml  activity_splash.xml  activity_splash_two.xml  activity_user_agreement_and_privacy_policy.xml  dialog_user_agreement_and_privacy_policy.xml
pool/src/main/res/values/: colors.xml  strings.xml
tbs/: build.gradle
tbs/src/main/: AndroidManifest.xml
util/: build.gradle
util/src/main/: AndroidManifest.xml
util/src/main/java/value/: UtilMagic.java
util/src/main/res/layout/: choco.xml  window_head_toast.xml
util/src/main/res/values/: strings.xml
widget/: build.gradle
widget/src/main/: AndroidManifest.xml
(+645 files in other folders)
