// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "config.gradle"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        // [极光统计]
        // 动态圈选插件（可选）
        classpath 'cn.jiguang.android:janalytics-gradle-plugin:3.0.0'
        // [Bugly]
        // 自动上传符号表插件
        // 快准定用户 Crash 代码位
        // 通符号表解析还原 Crash 程序堆栈
        classpath 'com.tencent.bugly:symtabfileuploader:2.2.1'
        // [MobTech]
        // 注册 MobSDK
        classpath 'com.mob.sdk:MobSDK:2018.0319.1724'
        // [DoraemonKit]
        // 流量监控及其它 AOP 功能（可选）
        // AOP 包括以下功能：
        // 1. 百度、腾讯、高德地图经纬度模拟
        // 2. UrlConnection、OkHttp 抓包及后续的接口 hook 功能
        // 3. App 启动耗时统计
        // 4. 慢函数
        // 5. 大图
        classpath 'com.didichuxing.doraemonkit:dokitx-plugin:3.3.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        // [Ucrop]
        maven { url "https://jitpack.io" }
        // [Bmob]
        // Bmob maven 仓库地址
        maven { url 'https://dl.bintray.com/chaozhouzhang/maven' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}