// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "config.gradle"
    ext.kotlin_version = '1.7.0'
    def nav_version = "2.3.5"
    repositories {
        google()
        jcenter()
        mavenCentral()
        // Mob Maven 仓库地址
        maven {
            url "http://mvn.mob.com/android"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        // Android Maven Gradle Plugin
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Safe Args
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // [极光统计]
        // 动态圈选插件（可选）
        classpath 'cn.jiguang.android:janalytics-gradle-plugin:3.0.0'
        // [Bugly]
        // 自动上传符号表插件
        // 快准定用户 Crash 代码位
        // 通符号表解析还原 Crash 程序堆栈
        classpath 'com.tencent.bugly:symtabfileuploader:2.2.1'
        // [MobTech]
        // 注册 MobSDK
        classpath 'com.mob.sdk:MobSDK:2018.0319.1724'
        // [DoraemonKit]
        // 流量监控及其它 AOP 功能（可选）
        // AOP 包括以下功能：
        // 1. 百度、腾讯、高德地图经纬度模拟
        // 2. UrlConnection、OkHttp 抓包及后续的接口 hook 功能
        // 3. App 启动耗时统计
        // 4. 慢函数
        // 5. 大图
        classpath 'io.github.didi.dokit:dokitx-plugin:3.4.0-alpha02'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// 官方新建工程无此闭包。该工程暂需。
allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        // [Ucrop]
        maven { url "https://jitpack.io" }
        // [Pgyer]
        // 上 主力仓库
        // 下 备用仓库（主力仓库下载不下来使用）
        maven { url "https://frontjs-static.pgyer.com/dist/sdk/pgyersdk" }
        maven { url "https://raw.githubusercontent.com/PGYER/analytics/master" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}