ext {
    android = [compileSdkVersion: 33,
               applicationId    : "com.example.chaos",
               minSdkVersion    : 23,
               targetSdkVersion : 33,
               versionCode      : 1,
               versionName      : "1.0"]
    compileOptions = [sourceCompatibility: JavaVersion.VERSION_1_8,
                      targetCompatibility: JavaVersion.VERSION_1_8]
    kotlinOptions = [jvmTarget: '1.8']
    jpush = [
            // JPush 注册包名对应 AppKey
            jpushAppKey : "5a12e20622325c81ead16ec3",
            // 暂默值即可
            jpushChannel: "developer-default",]
    bugly = [appId : 'xxx62dfxxx',
             appKey: 'xxx39694-ce7d-4857-903f-e6112afc1xxx',]
    mobsms = [
            // Mob 官方申请 AppKey
            appKey    : "xxx50b4f17xxx",
            // Mob 官方申请 AppKey 所对应 AppSecret
            appSecret : "xxx65c7ea52ef8edecd625a5cfd53xxx",
            // 默用 GUI（不用下关）
            gui       : true,
            // 打开短信本机号验证功能（3.7.0+）
            // 独用短信才需通开关打开短信本机号验证功能
            // 同用秒验和短信，默支持短信本机号验证功能，无需也不可通开关打开（类冲突）
            mobileAuth: true,]
    doraemonkit = [
            // 地图经纬度开关
            gpsSwitch                  : true,
            // 网络开关
            networkSwitch              : true,
            // 大图开关
            bigImgSwitch               : true,
            // webView js 抓包
            webViewSwitch              : true,
            // [调用栈模式配置] 默 5ms（小于该值的函数于调用栈中不显示）
            stackMethodThresholdTime   : 10,
            // [调用栈模式配置] 调用栈函数入口
            stackMethodEnterMethods    : ["com.didichuxing.doraemondemo.MainDebugActivity.test1"],
            // [调用栈模式配置] 黑名单（粒度最小到类，暂不支持到方法）
            stackMethodMethodBlacklist : ["com.facebook.drawee.backends.pipeline.Fresco"],
            // [普通模式配置] 默 500ms（小于该值的函数运行时不于控制台被打印）
            normalMethodThresholdTime  : 500,
            // [普通模式配置] 需针对函数插装的包名
            normalMethodPackageNames   : ["com.didichuxing.doraemondemo"],
            // [普通模式配置] 无需针对函数插装的包名和类名
            normalMethodMethodBlacklist: ["com.didichuxing.doraemondemo.dokit"],]
    jitpack = [groupId   : 'com.github.snpmyn',
               artifactId: 'Chaos',
               version   : 'v0.0.20.10.8',]
}