ext {
    android = [
            compileSdkVersion: 30,
            applicationId    : "com.example.chaos",
            minSdkVersion    : 23,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0"
    ]
    compileOptions = [
            sourceCompatibility: JavaVersion.VERSION_1_8,
            targetCompatibility: JavaVersion.VERSION_1_8
    ]
    dependencies = [
            /*自带*/
            "appcompat"           : 'androidx.appcompat:appcompat:1.2.0',
            "constraintlayout"    : 'androidx.constraintlayout:constraintlayout:2.1.0-alpha1',
            /*官方*/
            "glide"               : 'com.github.bumptech.glide:glide:4.11.0',
            "material"            : 'com.google.android.material:material:1.3.0-beta01',
            "rxandroid"           : 'io.reactivex:rxandroid:1.2.1',
            "rxjava"              : 'io.reactivex:rxjava:1.3.8',
            "core-ktx"            : 'androidx.core:core-ktx:1.5.0-alpha05',
            "kotlin-stdlib-jdk7"  : 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.21',
            /*三方*/
            "timber"              : 'com.jakewharton.timber:timber:4.7.1',
            "mmkv-static"         : 'com.tencent:mmkv-static:1.0.23',
            "relinker"            : 'com.getkeepsafe.relinker:relinker:1.3.1',
            "soulpermission"      : 'com.qw:soulpermission:1.2.2_x',
            "commons-lang3"       : 'org.apache.commons:commons-lang3:3.11',
            /*其它*/
            "butterknife"         : 'com.jakewharton:butterknife:10.2.3',
            "butterknife-compiler": 'com.jakewharton:butterknife-compiler:10.2.3',
            "leakcanary-android"  : 'com.squareup.leakcanary:leakcanary-android:2.5'
    ]
    DependenciesInProjectGradle = [
            "kotlin-gradle-plugin": 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.21'
    ]
    jpush = [
            // JPush 注册包名对应 AppKey
            jpushAppKey : "00067aa741beb793e0ddc000",
            // 暂默值即可
            jpushChannel: "developer-default",
    ]
    bugly = [
            appId : '00062df000',
            appKey: '00039694-ce7d-4857-903f-e6112afc1000',
    ]
    mobsms = [
            // 严格模式
            // 终端用户接受隐私条款前 MobSDK 不进行任何操作
            fp        : true,
            // 默用 GUI（不用下关）
            gui       : true,
            // 打开短信本机号验证功能（3.7.0+）
            // 独用短信才需通开关打开短信本机号验证功能
            // 同用秒验和短信，默支持短信本机号验证功能，无需也不可通开关打开（类冲突）
            mobileAuth: true,
    ]
    doraemonkit = [
            // 地图经纬度开关
            gpsSwitch                  : true,
            // 网络开关
            networkSwitch              : true,
            // 大图开关
            bigImgSwitch               : true,
            // webView js 抓包
            webViewSwitch              : true,
            // [调用栈模式配置] 默 5ms（小于该值的函数于调用栈中不显示）
            stackMethodThresholdTime   : 10,
            // [调用栈模式配置] 调用栈函数入口
            stackMethodEnterMethods    : ["com.didichuxing.doraemondemo.MainDebugActivity.test1"],
            // [调用栈模式配置] 黑名单（粒度最小到类，暂不支持到方法）
            stackMethodMethodBlacklist : ["com.facebook.drawee.backends.pipeline.Fresco"],
            // [普通模式配置] 默 500ms（小于该值的函数运行时不于控制台被打印）
            normalMethodThresholdTime  : 500,
            // [普通模式配置] 需针对函数插装的包名
            normalMethodPackageNames   : ["com.didichuxing.doraemondemo"],
            // [普通模式配置] 无需针对函数插装的包名和类名
            normalMethodMethodBlacklist: ["com.didichuxing.doraemondemo.dokit"],
    ]
}