plugins {
    id 'com.android.library'
    /*maven*/
    id 'maven-publish'
}

// 动态圈选插件（可选）
// 集动态圈选功能后注释下行可关
apply plugin: 'cn.jiguang.android.analytics'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.compileOptions["sourceCompatibility"]
        targetCompatibility rootProject.ext.compileOptions["targetCompatibility"]
    }
    namespace 'com.chaos.janalytics'
}

// Because the components are created only during the afterEvaluate phase,
// you must configure your publications using the afterEvaluate() lifecycle method.
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = rootProject.ext.jitpack["groupId"]
                artifactId = rootProject.ext.jitpack["artifactId"]
                version = rootProject.ext.jitpack["version"]
            }
            // Creates a Maven publication called “debug”.
            debug(MavenPublication) {
                // Applies the component for the debug build variant.
                from components.debug

                groupId = rootProject.ext.jitpack["groupId"]
                artifactId = rootProject.ext.jitpack["artifactId"]
                version = rootProject.ext.jitpack["version"]
            }
        }
    }
}

dependencies {
    implementation project(path: ':util')
    /*util*/
    implementation 'cn.jiguang.sdk:jcore:4.0.0'
    /*jCore*/
    api 'cn.jiguang.sdk:janalytics:2.1.7'
    /*极光统计*/
}