plugins {
    id 'com.android.library'
}
// 动态圈选插件（可选）
// 集动态圈选功能后注释下行可关
apply plugin: 'cn.jiguang.android.analytics'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.compileOptions["sourceCompatibility"]
        targetCompatibility rootProject.ext.compileOptions["targetCompatibility"]
    }
}

dependencies {

    implementation project(path: ':util')
    /*util*/
    implementation 'cn.jiguang.sdk:jcore:2.9.2'
    /*JCore*/
    api 'cn.jiguang.sdk:janalytics:2.1.4'
    /*极光统计*/
}