plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.compileOptions["sourceCompatibility"]
        targetCompatibility rootProject.ext.compileOptions["targetCompatibility"]
    }
}

dependencies {

    api project(path: ':bmob')
    api project(path: ':doraemonkit')
    api project(path: ':banner')
    api project(path: ':jpush')
    api project(path: ':matisse')
    api project(path: ':janalytics')
    api project(path: ':ucrop')
    api project(path: ':tbs')
    api project(path: ':litepal')
    api project(path: ':fragmentation')
    api project(path: ':bugly')
    api project(path: ':widget')
    api project(path: ':util')
}