plugins {
    id 'com.android.library'
    /*maven*/
    id 'maven-publish'
    id 'com.github.dcendents.android-maven'
}

// MobSDK 插件
apply plugin: 'com.mob.sdk'
// MobSDK 扩展
MobSDK {
    // Mob 官方申请 AppKey
    appKey rootProject.ext.mobsms["appKey"]
    // Mob 官方申请 AppKey 所对应 AppSecret
    appSecret rootProject.ext.mobsms["appSecret"]
    // 注册 SMSSDK 相关信息
    SMSSDK {
        // 默用 GUI（不用下关）
        gui rootProject.ext.mobsms["gui"]
        // 打开短信本机号验证功能（3.7.0+）
        // 独用短信才需通开关打开短信本机号验证功能
        // 同用秒验和短信，默支持短信本机号验证功能，无需也不可通开关打开（类冲突）
        mobileAuth rootProject.ext.mobsms["mobileAuth"]
    }
}

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.compileOptions["sourceCompatibility"]
        targetCompatibility rootProject.ext.compileOptions["targetCompatibility"]
    }
}

// Because the components are created only during the afterEvaluate phase,
// you must configure your publications using the afterEvaluate() lifecycle method.
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = rootProject.ext.jitpack["groupId"]
                artifactId = rootProject.ext.jitpack["artifactId"]
                version = rootProject.ext.jitpack["version"]
            }
            // Creates a Maven publication called “debug”.
            debug(MavenPublication) {
                // Applies the component for the debug build variant.
                from components.debug

                groupId = rootProject.ext.jitpack["groupId"]
                artifactId = rootProject.ext.jitpack["artifactId"]
                version = rootProject.ext.jitpack["version"]
            }
        }
    }
}

dependencies {
    implementation project(path: ':util')
    /*util*/
}