plugins {
    id 'com.android.library'
    /*id 'maven-publish'*/
}

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.compileOptions["sourceCompatibility"]
        targetCompatibility rootProject.ext.compileOptions["targetCompatibility"]
    }
}

//// Because the components are created only during the afterEvaluate phase,
//// you must configure your publications using the afterEvaluate() lifecycle method.
//afterEvaluate {
//    publishing {
//        publications {
//            // Creates a Maven publication called "release".
//            release(MavenPublication) {
//                // Applies the component for the release build variant.
//                from components.release
//
//                // You can then customize attributes of the publication as shown below.
//                groupId = 'com.github.snpmyn.Chaos'
//                artifactId = 'pool'
//                version = '0.0.19.6.4'
//            }
//            // Creates a Maven publication called “debug”.
//            debug(MavenPublication) {
//                // Applies the component for the debug build variant.
//                from components.debug
//
//                groupId = 'com.github.snpmyn.Chaos'
//                artifactId = 'pool'
//                version = '0.0.19.6.4'
//            }
//        }
//    }
//}

dependencies {
    implementation project(path: ':util')
    /*util*/
    implementation project(path: ':lottie')
    /*lottie*/
    implementation 'com.willowtreeapps.spruce:spruce-android:1.0.1'
    /*spruce*/
}