plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.compileOptions["sourceCompatibility"]
        targetCompatibility rootProject.ext.compileOptions["targetCompatibility"]
    }
}

// Because the components are created only during the afterEvaluate phase,
// you must configure your publications using the afterEvaluate() lifecycle method.
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'com.github.snpmyn'
                artifactId = 'Chaos'
                version = 'v0.0.19.6.7'
            }
            // Creates a Maven publication called “debug”.
            debug(MavenPublication) {
                // Applies the component for the debug build variant.
                from components.debug

                groupId = 'com.github.snpmyn'
                artifactId = 'Chaos'
                version = 'v0.0.19.6.7'
            }
        }
    }
}

dependencies {
    api 'androidx.appcompat:appcompat:1.3.1'
    api 'com.google.android.material:material:1.5.0-alpha02'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    /*自带*/
    api "androidx.activity:activity:1.2.4"
    api 'com.github.bumptech.glide:glide:4.12.0'
    api 'io.reactivex:rxandroid:1.2.1'
    api 'io.reactivex:rxjava:1.3.8'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.21'
    api 'io.reactivex.rxjava3:rxandroid:3.0.0'
    api 'io.reactivex.rxjava3:rxjava:3.1.3'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api "android.arch.navigation:navigation-ui:1.0.0"
    api "android.arch.navigation:navigation-fragment:1.0.0"
    /*官方*/
    api 'com.jakewharton.timber:timber:5.0.1'
    /*timber*/
    api 'com.tencent:mmkv-static:1.2.12'
    /*MMKV*/
    api 'com.getkeepsafe.relinker:relinker:1.4.4'
    /*ReLinker*/
    api 'org.apache.commons:commons-lang3:3.12.0'
    /*BasicThreadFactory*/
    api 'com.squareup.okio:okio:3.0.0'
    /*okio*/
    api 'org.greenrobot:eventbus:3.3.1'
    /*EventBus*/
    api 'com.guolindev.permissionx:permissionx:1.6.1'
    /*PermissionX*/
}