<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pageBackground"
    android:scrollbars="none"
    tools:context="widget.lottie.LottieAnimationViewXmlActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_256">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:lottie_autoPlay="true"
                app:lottie_fileName="AndroidWave.json"
                app:lottie_loop="true" />

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/colorline" />

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:lottie_autoPlay="true"
                app:lottie_fileName="7735-douban-loading.json"
                app:lottie_loop="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_256">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:lottie_autoPlay="true"
                app:lottie_fileName="animation-w800-h800.json"
                app:lottie_loop="true" />

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:lottie_autoPlay="true"
                app:lottie_fileName="7935-bouncing-loader.json"
                app:lottie_loop="true" />

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:lottie_autoPlay="true"
                app:lottie_fileName="splash.json"
                app:lottie_imageAssetsFolder="images_splash/"
                app:lottie_loop="true" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>