<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pageBackground"
    android:clipToPadding="false"
    android:padding="@dimen/dp_12"
    tools:context="widget.WidgetActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/widgetActivityBtnBocDialog"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:text="@string/bocDialog"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/widgetActivityBtnMoney"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:text="@string/money"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/widgetActivityBtnBocDialog" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/widgetActivityBtnChoose"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:text="@string/choose"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/widgetActivityBtnMoney" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/widgetActivityBtnSearch"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:text="@string/search"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/widgetActivityBtnChoose" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/widgetActivityBtnPicture"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:text="@string/picture"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/widgetActivityBtnSearch" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/widgetActivityBtnScan"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:text="@string/scan"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/widgetActivityBtnPicture" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/widgetActivityBtnLottie"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:text="@string/lottie"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/widgetActivityBtnScan" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/widgetActivityBtnPudding"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:text="@string/pudding"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/widgetActivityBtnLottie" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/widgetActivityBtnGrid"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:text="@string/grid"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/widgetActivityBtnPudding" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/widgetActivityBtnProperty"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:text="@string/property"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/widgetActivityBtnGrid" />
</androidx.constraintlayout.widget.ConstraintLayout>