<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pageBackground"
    android:padding="@dimen/dp_12"
    tools:context="widget.search.SearchActivity">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchActivitySv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gray_solid_r6"
        app:iconifiedByDefault="false"
        app:layout_constraintTop_toTopOf="parent"
        app:queryHint="@string/pleaseInput" />
</androidx.constraintlayout.widget.ConstraintLayout>