<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pageBackground"
    android:gravity="center"
    android:orientation="vertical">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/testOneFragmentTvToTestOther"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_margin="@dimen/dp_12"
        android:text="@string/toTestOther"
        android:textAppearance="?android:attr/textAppearanceInverse" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/testOneFragmentTvToTestOtherWithValue"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_margin="@dimen/dp_12"
        android:text="@string/toTestOtherWithValue"
        android:textAppearance="?android:attr/textAppearanceInverse" />
</LinearLayout>