<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:padding="@dimen/dp_12">

    <TextView
        android:id="@+id/mainActivityItemTv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:layout_centerInParent="true"
        android:background="@drawable/purple_500_solid_r10"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14"
        tools:text="吐司" />

    <ImageButton
        android:id="@+id/mainActivityItemIb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dp_12"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/hint"
        app:srcCompat="@drawable/ic_info_white_24dp" />
</RelativeLayout>