plugins {
    id 'com.android.library'
    /*kotlin 自带*/
    id 'kotlin-android'
    /*kotlin 补充*/
    id 'kotlin-android-extensions'

    id 'maven-publish'
}

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.compileOptions["sourceCompatibility"]
        targetCompatibility rootProject.ext.compileOptions["targetCompatibility"]
    }
    kotlinOptions {
        jvmTarget = rootProject.ext.kotlinOptions["jvmTarget"]
    }

//    afterEvaluate {
//        publishing {
//            publications {
//                release(MavenPublication) {
//                    from components.release
//                }
//            }
//        }
//    }
}

// Because the components are created only during the afterEvaluate phase,
// you must configure your publications using the afterEvaluate() lifecycle method.
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'com.github.snpmyn.Chaos'
                artifactId = 'pool'
                version = 'v0.0.19.7.4'
            }
            // Creates a Maven publication called “debug”.
            debug(MavenPublication) {
                // Applies the component for the debug build variant.
                from components.debug

                groupId = 'com.github.snpmyn.Chaos'
                artifactId = 'pool'
                version = 'v0.0.19.7.4'
            }
        }
    }
}

dependencies {
    api project(path: ':basic')
    /*basic*/
    api 'androidx.core:core-ktx:1.7.0'
    /*kotlin 自带*/
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    /*kotlin 补充*/
}